DEV_MONGO_USERNAME="flaviuspantucu"
DEV_MONGO_PASSWORD="bOJgkV5nwOqV3loY"
DEV_MONGO_DATABASE="AniMangaHub"
DEV_MONGO_URI = "mongodb+srv://flaviuspantucu:bOJgkV5nwOqV3loY@animangahub.gfl0zk0.mongodb.net/?retryWrites=true&w=majority"
DEV_PORT = "3001"

PROD_MONGO_USERNAME="flaviuspantucu"
PROD_MONGO_PASSWORD="bOJgkV5nwOqV3loY"
PROD_MONGO_DATABASE="AniMangaHub"
PROD_MONGO_URI = "mongodb+srv://flaviuspantucu:bOJgkV5nwOqV3loY@animangahub.gfl0zk0.mongodb.net/?retryWrites=true&w=majority"
PROD_PORT = "10001"